\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Python}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion-a-python}{{1}{3}{Introducción a Python\relax }{chapter.1}{}}
\newlabel{introduccion:curso-de-introduccion-a-python}{{1}{3}{Introducción a Python\relax }{chapter.1}{}}
\newlabel{introduccion::doc}{{1}{3}{Introducción a Python\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Empezando con Python}{3}{section.1.1}}
\newlabel{introduccion:empezando-con-python}{{1.1}{3}{Empezando con Python\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos b\IeC {\'a}sicos de datos}{4}{section.1.2}}
\newlabel{introduccion:tipos-basicos-de-datos}{{1.2}{4}{Tipos básicos de datos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operadores aritm\IeC {\'e}ticos}{5}{section.1.3}}
\newlabel{introduccion:operadores-aritmeticos}{{1.3}{5}{Operadores aritméticos\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operadores l\IeC {\'o}gicos}{5}{section.1.4}}
\newlabel{introduccion:operadores-logicos}{{1.4}{5}{Operadores lógicos\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cadenas de texto}{6}{section.1.5}}
\newlabel{introduccion:cadenas-de-texto}{{1.5}{6}{Cadenas de texto\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Impresi\IeC {\'o}n de texto y de n\IeC {\'u}meros}{7}{section.1.6}}
\newlabel{introduccion:impresion-de-texto-y-de-numeros}{{1.6}{7}{Impresión de texto y de números\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructuras de datos}{7}{section.1.7}}
\newlabel{introduccion:estructuras-de-datos}{{1.7}{7}{Estructuras de datos\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Listas}{8}{subsection.1.7.1}}
\newlabel{introduccion:listas}{{1.7.1}{8}{Listas\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tuplas: listas inalterables}{9}{section.1.8}}
\newlabel{introduccion:tuplas-listas-inalterables}{{1.8}{9}{Tuplas: listas inalterables\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Diccionarios}{9}{section.1.9}}
\newlabel{introduccion:diccionarios}{{1.9}{9}{Diccionarios\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}M\IeC {\'o}dulos y paquetes de Python}{10}{section.1.10}}
\newlabel{introduccion:modulos-y-paquetes-de-python}{{1.10}{10}{Módulos y paquetes de Python\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programas ejecutables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejecutables:programas-ejecutables}{{2}{11}{Programas ejecutables\relax }{chapter.2}{}}
\newlabel{ejecutables::doc}{{2}{11}{Programas ejecutables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reutilizando el c\IeC {\'o}digo}{11}{section.2.1}}
\newlabel{ejecutables:reutilizando-el-codigo}{{2.1}{11}{Reutilizando el código\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiendo funciones}{12}{section.2.2}}
\newlabel{ejecutables:definiendo-funciones}{{2.2}{12}{Definiendo funciones\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrada de datos}{12}{section.2.3}}
\newlabel{ejecutables:entrada-de-datos}{{2.3}{12}{Entrada de datos\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicios}{13}{section.2.4}}
\newlabel{ejecutables:ejercicios}{{2.4}{13}{Ejercicios\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control de flujo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control_de_flujo:control-de-flujo}{{3}{15}{Control de flujo\relax }{chapter.3}{}}
\newlabel{control_de_flujo::doc}{{3}{15}{Control de flujo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El bucle \textbf  {for}}{15}{section.3.1}}
\newlabel{control_de_flujo:el-bucle-for}{{3.1}{15}{El bucle \textbf {for}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentencias \textbf  {if-then-else}}{17}{section.3.2}}
\newlabel{control_de_flujo:sentencias-if-then-else}{{3.2}{17}{Sentencias \textbf {if-then-else}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El bucle \textbf  {while}}{18}{section.3.3}}
\newlabel{control_de_flujo:el-bucle-while}{{3.3}{18}{El bucle \textbf {while}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atrapando los errores}{20}{section.3.4}}
\newlabel{control_de_flujo:atrapando-los-errores}{{3.4}{20}{Atrapando los errores\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicios}{21}{section.3.5}}
\newlabel{control_de_flujo:ejercicios}{{3.5}{21}{Ejercicios\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arrays con Numpy}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy::doc}{{4}{23}{Arrays con Numpy\relax }{chapter.4}{}}
\newlabel{numpy:arrays-con-numpy}{{4}{23}{Arrays con Numpy\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creando arrays}{24}{section.4.1}}
\newlabel{numpy:creando-arrays}{{4.1}{24}{Creando arrays\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indexado de arrays}{24}{section.4.2}}
\newlabel{numpy:indexado-de-arrays}{{4.2}{24}{Indexado de arrays\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algunas propiedades de los arrays}{25}{section.4.3}}
\newlabel{numpy:algunas-propiedades-de-los-arrays}{{4.3}{25}{Algunas propiedades de los arrays\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operaciones con arrays}{25}{section.4.4}}
\newlabel{numpy:operaciones-con-arrays}{{4.4}{25}{Operaciones con arrays\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arrays multidimensionales}{27}{section.4.5}}
\newlabel{numpy:arrays-multidimensionales}{{4.5}{27}{Arrays multidimensionales\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejercicios}{29}{section.4.6}}
\newlabel{numpy:ejercicios}{{4.6}{29}{Ejercicios\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lectura y escritura de ficheros}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectura_ficheros::doc}{{5}{31}{Lectura y escritura de ficheros\relax }{chapter.5}{}}
\newlabel{lectura_ficheros:lectura-y-escritura-de-ficheros}{{5}{31}{Lectura y escritura de ficheros\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creando un fichero sencillo}{31}{section.5.1}}
\newlabel{lectura_ficheros:creando-un-fichero-sencillo}{{5.1}{31}{Creando un fichero sencillo\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lectura de ficheros}{32}{section.5.2}}
\newlabel{lectura_ficheros:lectura-de-ficheros}{{5.2}{32}{Lectura de ficheros\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lectura y escritura con Numpy}{33}{section.5.3}}
\newlabel{lectura_ficheros:lectura-y-escritura-con-numpy}{{5.3}{33}{Lectura y escritura con Numpy\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ejercicios}{33}{section.5.4}}
\newlabel{lectura_ficheros:ejercicios}{{5.4}{33}{Ejercicios\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representaci\IeC {\'o}n gr\IeC {\'a}fica de datos}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graficos:representacion-grafica-de-datos}{{6}{35}{Representación gráfica de datos\relax }{chapter.6}{}}
\newlabel{graficos::doc}{{6}{35}{Representación gráfica de datos\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajando con texto}{39}{section.6.1}}
\newlabel{graficos:trabajando-con-texto}{{6.1}{39}{Trabajando con texto\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representaci\IeC {\'o}n gr\IeC {\'a}fica de funciones}{40}{section.6.2}}
\newlabel{graficos:representacion-grafica-de-funciones}{{6.2}{40}{Representación gráfica de funciones\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Histogramas}{41}{section.6.3}}
\newlabel{graficos:histogramas}{{6.3}{41}{Histogramas\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Figuras m\IeC {\'u}ltiples}{42}{section.6.4}}
\newlabel{graficos:figuras-multiples}{{6.4}{42}{Figuras múltiples\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Varios gr\IeC {\'a}ficos en una figura}{42}{section.6.5}}
\newlabel{graficos:varios-graficos-en-una-figura}{{6.5}{42}{Varios gráficos en una figura\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Representando datos de laboratorio}{43}{section.6.6}}
\newlabel{graficos:representando-datos-de-laboratorio}{{6.6}{43}{Representando datos de laboratorio\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Barras de error}{44}{section.6.7}}
\newlabel{graficos:barras-de-error}{{6.7}{44}{Barras de error\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Datos bidimensionales}{45}{section.6.8}}
\newlabel{graficos:datos-bidimensionales}{{6.8}{45}{Datos bidimensionales\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Guardando las im\IeC {\'a}genes}{46}{section.6.9}}
\newlabel{graficos:guardando-las-imagenes}{{6.9}{46}{Guardando las imágenes\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ejercicios}{46}{section.6.10}}
\newlabel{graficos:ejercicios}{{6.10}{46}{Ejercicios\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ajuste de datos experimentales: M\IeC {\'e}todo de m\IeC {\'\i }nimos cuadrados}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ajustes:ajuste-de-datos-experimentales-metodo-de-minimos-cuadrados}{{7}{49}{Ajuste de datos experimentales: Método de mínimos cuadrados\relax }{chapter.7}{}}
\newlabel{ajustes::doc}{{7}{49}{Ajuste de datos experimentales: Método de mínimos cuadrados\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ajuste a polinomios con Python}{50}{section.7.1}}
\newlabel{ajustes:ajuste-a-polinomios-con-python}{{7.1}{50}{Ajuste a polinomios con Python\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ejercicios}{52}{subsection.7.1.1}}
\newlabel{ajustes:ejercicios}{{7.1.1}{52}{Ejercicios\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'a}lculo Num\IeC {\'e}rico}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculo_numerico:calculo-numerico}{{8}{55}{Cálculo Numérico\relax }{chapter.8}{}}
\newlabel{calculo_numerico::doc}{{8}{55}{Cálculo Numérico\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integraci\IeC {\'o}n num\IeC {\'e}rica}{55}{section.8.1}}
\newlabel{calculo_numerico:integracion-numerica}{{8.1}{55}{Integración numérica\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\'A}lgebra matricial}{58}{section.8.2}}
\newlabel{calculo_numerico:algebra-matricial}{{8.2}{58}{Álgebra matricial\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Rutinas b\IeC {\'a}sicas con matrices}{59}{section.8.3}}
\newlabel{calculo_numerico:rutinas-basicas-con-matrices}{{8.3}{59}{Rutinas básicas con matrices\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resoluci\IeC {\'o}n de sistemas de ecuaciones lineales}{60}{section.8.4}}
\newlabel{calculo_numerico:resolucion-de-sistemas-de-ecuaciones-lineales}{{8.4}{60}{Resolución de sistemas de ecuaciones lineales\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}C\IeC {\'a}lculo del determinante}{60}{subsection.8.4.1}}
\newlabel{calculo_numerico:calculo-del-determinante}{{8.4.1}{60}{Cálculo del determinante\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ejercicios}{61}{subsection.8.4.2}}
\newlabel{calculo_numerico:ejercicios}{{8.4.2}{61}{Ejercicios\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}C\IeC {\'a}lculo Simb\IeC {\'o}lico}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculo_simbolico::doc}{{9}{63}{Cálculo Simbólico\relax }{chapter.9}{}}
\newlabel{calculo_simbolico:calculo-simbolico}{{9}{63}{Cálculo Simbólico\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n a Sympy}{63}{section.9.1}}
\newlabel{calculo_simbolico:introduccion-a-sympy}{{9.1}{63}{Introducción a Sympy\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Operaciones algebraicas}{64}{section.9.2}}
\newlabel{calculo_simbolico:operaciones-algebraicas}{{9.2}{64}{Operaciones algebraicas\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}C\IeC {\'a}lculo de l\IeC {\'\i }mites}{65}{section.9.3}}
\newlabel{calculo_simbolico:calculo-de-limites}{{9.3}{65}{Cálculo de límites\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}C\IeC {\'a}lculo de derivadas}{65}{section.9.4}}
\newlabel{calculo_simbolico:calculo-de-derivadas}{{9.4}{65}{Cálculo de derivadas\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Expansi\IeC {\'o}n de series}{66}{section.9.5}}
\newlabel{calculo_simbolico:expansion-de-series}{{9.5}{66}{Expansión de series\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Integraci\IeC {\'o}n}{66}{section.9.6}}
\newlabel{calculo_simbolico:integracion}{{9.6}{66}{Integración\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ecuaciones algebraicas y \IeC {\'a}lgebra lineal}{67}{section.9.7}}
\newlabel{calculo_simbolico:ecuaciones-algebraicas-y-algebra-lineal}{{9.7}{67}{Ecuaciones algebraicas y álgebra lineal\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ejercicios}{69}{section.9.8}}
\newlabel{calculo_simbolico:ejercicios}{{9.8}{69}{Ejercicios\relax }{section.9.8}{}}
