\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Python}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Empezando con Python}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipos b\IeC {\'a}sicos de datos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Operadores aritm\IeC {\'e}ticos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Operadores l\IeC {\'o}gicos}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Cadenas de texto}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Impresi\IeC {\'o}n de texto y de n\IeC {\'u}meros}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructuras de datos}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Listas}{8}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Tuplas: listas inalterables}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}Diccionarios}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}M\IeC {\'o}dulos y paquetes de Python}{10}{section.1.10}
\contentsline {chapter}{\numberline {2}Programas ejecutables}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Reutilizando el c\IeC {\'o}digo}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Definiendo funciones}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Entrada de datos}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Ejercicios}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Control de flujo}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}El bucle \textbf {for}}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Sentencias \textbf {if-then-else}}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}El bucle \textbf {while}}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Atrapando los errores}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Ejercicios}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Arrays con Numpy}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Creando arrays}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Indexado de arrays}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Algunas propiedades de los arrays}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Operaciones con arrays}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Arrays multidimensionales}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Ejercicios}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}Lectura y escritura de ficheros}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Creando un fichero sencillo}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Lectura de ficheros}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Lectura y escritura con Numpy}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Ejercicios}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Representaci\IeC {\'o}n gr\IeC {\'a}fica de datos}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabajando con texto}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Representaci\IeC {\'o}n gr\IeC {\'a}fica de funciones}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Histogramas}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Figuras m\IeC {\'u}ltiples}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Varios gr\IeC {\'a}ficos en una figura}{42}{section.6.5}
\contentsline {section}{\numberline {6.6}Representando datos de laboratorio}{43}{section.6.6}
\contentsline {section}{\numberline {6.7}Barras de error}{44}{section.6.7}
\contentsline {section}{\numberline {6.8}Datos bidimensionales}{45}{section.6.8}
\contentsline {section}{\numberline {6.9}Guardando las im\IeC {\'a}genes}{46}{section.6.9}
\contentsline {section}{\numberline {6.10}Ejercicios}{46}{section.6.10}
\contentsline {chapter}{\numberline {7}Ajuste de datos experimentales: M\IeC {\'e}todo de m\IeC {\'\i }nimos cuadrados}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Ajuste a polinomios con Python}{50}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ejercicios}{52}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}C\IeC {\'a}lculo Num\IeC {\'e}rico}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Integraci\IeC {\'o}n num\IeC {\'e}rica}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}\IeC {\'A}lgebra matricial}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Rutinas b\IeC {\'a}sicas con matrices}{59}{section.8.3}
\contentsline {section}{\numberline {8.4}Resoluci\IeC {\'o}n de sistemas de ecuaciones lineales}{60}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}C\IeC {\'a}lculo del determinante}{60}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Ejercicios}{61}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}C\IeC {\'a}lculo Simb\IeC {\'o}lico}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n a Sympy}{63}{section.9.1}
\contentsline {section}{\numberline {9.2}Operaciones algebraicas}{64}{section.9.2}
\contentsline {section}{\numberline {9.3}C\IeC {\'a}lculo de l\IeC {\'\i }mites}{65}{section.9.3}
\contentsline {section}{\numberline {9.4}C\IeC {\'a}lculo de derivadas}{65}{section.9.4}
\contentsline {section}{\numberline {9.5}Expansi\IeC {\'o}n de series}{66}{section.9.5}
\contentsline {section}{\numberline {9.6}Integraci\IeC {\'o}n}{66}{section.9.6}
\contentsline {section}{\numberline {9.7}Ecuaciones algebraicas y \IeC {\'a}lgebra lineal}{67}{section.9.7}
\contentsline {section}{\numberline {9.8}Ejercicios}{69}{section.9.8}
